# spring-boot-common

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/cyssxt/: CommonApplication.java
src/main/java/com/cyssxt/common/annotation/: ApiVersion.java  Authorization.java  Export.java  Message.java  MessageAnnotation.java  ValidRepeat.java
src/main/java/com/cyssxt/common/annotation/processor/: InstanceProcessor.java  MessageGeneratorProcessor.java
src/main/java/com/cyssxt/common/aop/: ControllerAspect.java  FilterResponseBodyAdvice.java  JSONFilter.java  MvcErrorHandler.java  ParamIntercepter.java  RestExceptionHandler.java  SerializedField.java
src/main/java/com/cyssxt/common/bean/: Copy.java  CountBean.java  ReflectBean.java
src/main/java/com/cyssxt/common/config/: AutoWebMvcConfig.java  EmbeddedServletContainerAutoConfiguration.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/cyssxt/common/config/bean/: AutoSortHashMap.java  FilterJSONSerializer.java
src/main/java/com/cyssxt/common/constant/: CharConstant.java  ErrorMessage.java  PageTypeConstant.java  SessionTypeConstant.java
src/main/java/com/cyssxt/common/controller/: BaseController.java
src/main/java/com/cyssxt/common/dao/: BaseRepository.java  CommonRepository.java  IntegerRepository.java  RedisDao.java
src/main/java/com/cyssxt/common/entity/: BaseEntity.java  CommonEntity.java  IdEntity.java
src/main/java/com/cyssxt/common/exception/: ValidException.java
src/main/java/com/cyssxt/common/filters/: DefaultFilter.java  JsonDecoderFilter.java
src/main/java/com/cyssxt/common/handler/: ApiVersionCondition.java  VersionRequestMappingHandlerMapping.java
src/main/java/com/cyssxt/common/hibernate/transformer/: DataTransformer.java  Filter.java  IgnoreCaseResultTransformer.java  KeyTransformer.java  LongTransformer.java  ObjectTransformer.java  StringTransformer.java
src/main/java/com/cyssxt/common/hibernate/util/: IgnoreCaseResultTransformer.java
src/main/java/com/cyssxt/common/listener/: SpringContextListener.java  UserLoginListener.java
src/main/java/com/cyssxt/common/message/: MessageGenerator.java  MessageHelper.java
src/main/java/com/cyssxt/common/message/bean/: MessageCode.java  MessageInfo.java
src/main/java/com/cyssxt/common/request/: BaseReq.java  PageReq.java
src/main/java/com/cyssxt/common/response/: PageResponse.java  ResponseData.java
src/main/java/com/cyssxt/common/serializer/: AutoFastJsonSerializer.java
src/main/java/com/cyssxt/common/utils/: ArrayUtil.java  CommonUtils.java  DateUtils.java  FileUtil.java  FilterUtils.java  HttpUtil.java  JpaUtil.java  LoggerUtils.java  MessageUtils.java  QueryUtil.java  QuerydslUtils.java  ReflectUtils.java  ServiceUtil.java  SqlUtil.java
src/main/resources/: fastjson.properties
src/main/resources/message/: default.properties
src/test/java/com/cyssxt/common/: CommonApplicationTests.java
