buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.cyssxt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.18.2')
    compile('com.querydsl:querydsl-jpa:4.2.1')
    compile('com.querydsl:querydsl-apt:4.2.1')
    compile('com.alibaba:fastjson:1.2.49')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE')
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.3'
    // https://mvnrepository.com/artifact/asm/asm
    compile group: 'asm', name: 'asm', version: '3.3.1'


}