apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.freefair.lombok" version "3.7.5"

//apply plugin: 'com.cyssxt.jpamodelgen'
//apply plugin: 'io.spring.dependency-management'
def springBootVersion = '2.1.1.RELEASE'
group = 'com.cyssxt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile('com.querydsl:querydsl-jpa:4.2.1')
    compile('com.querydsl:querydsl-apt:4.2.1')
    compile('com.alibaba:fastjson:1.2.49')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'asm', name: 'asm', version: '3.3.1'
}

//jpaModelgen {
//    sourcesRootDir = "src/generated"
//}